


h1 {
  color: darkred;
  font-family:sans-serif;
  font-size: 300%;

}

h2 {

	color: darkred;
}




 .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}


.fa {
  padding: 15px;
  font-size: 20px;
  width: 95px;
  text-align: up;
  text-decoration: none;
}


.fa:sans-serif {
  opacity: 0.8;
}


/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
 
}

.fa-youtube{
	background: #FF0000 ;
	color: white;
}

#more {display: none;}

btn {
  padding: 10px 20px;
  background-color: #0099ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0077cc;
}

.btn.clicked {
  background-color: #ff9900;
}


#create-button {
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

#create-button:hover {
  background-color: #00ff00;
}
